# ifood-backend-advanced-test

./: .gitignore  build.gradle  checkstyle_rules.xml  settings.gradle
docs/: draw-io-weather-playlist-app-v1.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minikore/weather/playlist/: Application.java  WeatherPlaylistApplication.java
src/main/java/com/minikore/weather/playlist/client/weather/: OpenWeatherClient.java
src/main/java/com/minikore/weather/playlist/client/weather/config/: OpenWeatherRequestInterceptor.java
src/main/java/com/minikore/weather/playlist/client/weather/model/: OpenWeatherResponse.java
src/main/java/com/minikore/weather/playlist/config/: SwaggerConfig.java  ValidationConfig.java  WebfluxConfig.java
src/main/java/com/minikore/weather/playlist/controller/api/: WeatherPlaylistController.java
src/main/java/com/minikore/weather/playlist/controller/api/request/: CityNameParamRequest.java  GeoCoordinatesParamRequest.java
src/main/java/com/minikore/weather/playlist/controller/api/response/: PlaylistResponse.java
src/main/java/com/minikore/weather/playlist/controllers/: WeatherPlaylistController.java
src/main/java/com/minikore/weather/playlist/model/: Playlist.java
src/main/java/com/minikore/weather/playlist/router/: HealthRouter.java
src/main/java/com/minikore/weather/playlist/routers/: HealthRouter.java
src/main/java/com/minikore/weather/playlist/service/: WeatherPlaylistService.java  WeatherPlaylistServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/minikore/weather/playlist/: ApplicationTests.java  WeatherPlaylistApplicationTests.java
src/test/java/com/minikore/weather/playlist/controller/api/: WeatherPlaylistControllerTest.java
src/test/java/com/minikore/weather/playlist/controller/api/request/: CityNameParamRequestTest.java  GeoCoordinatesParamRequestTest.java
src/test/java/com/minikore/weather/playlist/router/: HealthRouterTest.java
src/test/java/com/minikore/weather/playlist/routers/: HealthRouterTest.java
